@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
body{margin:0;padding:0; height:100%;font-family:"Microsoft YaHei", "Arial", "Helvetica", "sans-serif";}
h1,h2,h3,h4,h5,h6,p,div{margin:0;padding:0;font-weight:normal;}
button,select,textarea{font-family:inherit;}
ul,li{list-style:none;margin:0;padding:0;}
img{border:none;}
em,i{font-style:normal;}
a{text-decoration:none !important;color:#3f3f3f;}

.header{width:1100px; height:60px; margin:0 auto; padding:10px 0px;}
.header_logo{width:160px; height:50px; border-right:2px solid #ccc; float:left}
.header_con{font-size:30px; font-weight:bold; line-height:50px; padding-left:20px; color:#000; float:left}
/*.lgn_bx {background:url(../images/banner.jpg) center;background-attachment:fixed;background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;width:100%; height:100%; position:fixed}*/
.login_b{position:relative;}
.lgn_bx {width:100%; height:450px; background:url(../images/banner.jpg) center no-repeat;}
.login_con{width:1050px; height:450px;overflow:hidden; margin:0 auto; position:relative}
.lgn_con{width:380px; height:380px; background:#FFF;  position:absolute; top:30px; right:20px; z-index:99 }
.login_con_bx{width:280px; height:350px; margin:10px auto;z-index:99}
.login_con_bx_t{ width:100%; line-height:40px; height:40px; 
}
.login_con_bx_t span{ display:block; height:38px; padding:0px 5px;text-align:center;float:left;cursor:pointer; }
.login_con_bx_bl{ width:285px; height:250px; float:left;}
.login_con_bx_bl li{ width:100%; height:40px; background:#FFF; line-height:40px; border:1px solid #B7B7B7;margin-top:12px; color:#999; font-size:14px}
.login_con_bx_bl li span{display:block;width:13px; height:19px; margin-top:3px; margin-left:10px; margin-right:15px; float:left}

.sjrzm_btn{ text-align:center; cursor:pointer}

.lgtel{width:50%; height:40px; float:left}
.lg_zhli{height:40px; line-height:40px; margin-top:10px;}

.login_btn{ display:block;line-height:45px; background:#f39d36;  margin-top:25px; color:#FFF; text-align:center; font-size:18px; text-align:center; border:none; cursor:pointer}
.login_tit{font-size:28px; text-align:center; line-height:40px; color:#3c8dbc; margin-top:15px; margin-bottom:5px; }
.telbt{ width:100%; height:34px; line-height:35px;border:1px solid #FFF; color:#999;} 
.help_con{font-size:12px;  line-height:40px;}
.help_con .sp1{color:#3c8dbc; cursor:pointer;float:left}
.help_con .sp2{color:#3c8dbc; cursor:pointer;float:right}
.footer{width:100%; height:90px; text-align:center; font-size:12px; color:#333; line-height:20px; padding-top:25px;}

.mimcz_con{width:1100px; height:580px; padding:50px 0px; background:#fff; margin:0 auto}
.mimcz{width:60%; height:260px;font-size:14px; margin:0 auto;}
.mimcz_tit{ text-align:center; font-size:20px; line-height:60px; border-bottom:1px solid #E8E8E8; margin-bottom:30px;  }
.mimcz ul{ width:100%;padding:0px 15px;}
.mimcz ul li{ width:380px; line-height:42px; margin:20px auto; }
.mimcz ul li span{ display:block; width:90px; padding-right:10px; text-align:center;float:left}
.mimcz ul li input{ border:1px solid #E8E8E8; line-height:35px; margin:0px 5px 0px 10px; width:160px;}
.mimcz ul li .mim_box{ width:260px;}
.bg_box{ width:100%; height:100%;background:#000; filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity:0.5; position:absolute; left:0px; top:0px;z-index:990; }
.mimcz_btn,.xmim{display:block;width:100%; line-height:40px; background:#f39d36; text-align:center; color:#FFF; margin:0 auto; cursor:pointer}
.xmm{ display:none}



.face_header{width:100%; height:80px;background:#3c8dbc}
.face_header_con{width:1100px; height:80px; margin:0 auto; color:#FFF; line-height:80px; font-size:25px}
.face_header_lf{float:left;}
.face_header_rg{ color:#FFF;float:right; font-size:16px; cursor:pointer}
.face_header_img{display:block; width:40px; height:40px;  margin-top:20px; margin-right:10px; float:left}
.headsp{float:left; padding-top:3px; padding-right:5px;}
.face_con{width:100%; height:auto; overflow:hidden; color:#666666;background:#F5F5F5}
.face_content{width:1100px; height:auto; padding:30px 0px; margin:0 auto; overflow:hidden; border:1px solid #EEE; background:#FFF}
.face_con_left {width:-moz-calc(100% - 300px - 2px - 15px);width: calc(100% - 300px - 2px - 15px); width:-webkit-calc(100% - 300px - 2px - 15px); height:800px;float:right;  float:left;}
.face_con_right{width:260px;height:800px; border-left:1px solid #F2F2F2; font-size:16px; line-height:30px; padding:0px 20px;float:right;}
.face_con_right p{ margin-top:20px;}
.face_con_tit{text-align:center; font-size:20px; font-weight:bold; line-height:30px; border-bottom:1px solid #F2F2F2; padding-bottom:20px;}
.face_con_tit p{font-size:16px; text-align:center; font-weight:normal}
.face_yanzhen{width:80%; height:260px; margin:0 auto; padding-top:35px;border-bottom:1px solid #F2F2F2;  padding-bottom:40px; overflow:hidden;}
.face_yanzhen span{ display:block; width:45%; height:230px; margin-left:6%; border:1px solid #F2F2F2; float:left; position:relative}
.face_yanzhen span:first-child{ margin-left:0px; text-align:center; float:left}
.face_yanzhen span:last-child{ float:right;}
.face_yanzen_xm{ width:100%; text-align:center;position:absolute; left:0px; bottom:-45px;}
.face_yanzhen_btn{ display:block;width:100%; height:40px; line-height:40px;background:#f39d36; color:#FFF; text-align:center;position:absolute; left:0px; bottom:-50px; cursor:pointer}
.yanzhen_con{width:80%; margin:20px auto; font-size:16px; line-height:25px;}
.face_right_tit{text-align:left; height:30px;line-height:30px; padding-top:10px; text-indent:10px; border-bottom:none}

.face_login_btn{display:block; width:100px;line-height:45px; font-size:16px;text-align:center; background:#208be6; color:#FFF; cursor:pointer; margin:0 auto}

.exam_tit{ width:100%; height:50px; line-height:45px; background:#FFF;border-bottom:1px solid #EEE;}
.exam_tit ul{ width:1100px; height:50px; margin:0 auto}
.exam_tit ul li{ width:100px; height:50px; text-align:center; float:left}
.exam_tit ul li a:hover{ display:block; height:48px;border-bottom:2px solid #3c8dbc; color:#3c8dbc; cursor:pointer }
.exam_con,.query_con{width:1100px; height:auto; padding:10px 0px 50px; margin:20px auto; overflow:hidden; border:1px solid #EEE; background:#FFF}
.exam_con_t,.query_con_t{text-indent:25px; font-size:20px; font-weight:bold; line-height:50px; margin-bottom:10px}
.kaoshi_box{width:260px; height:50px; line-height:50px; margin:0 auto }
.kaoshi_btn{display:block; width:120px; line-height:40px; margin:5px; color:#FFF;background:#f39d36; cursor:pointer; text-align:center; float:left}
.kaoshi_table{ width:95%; height:auto;border-collapse: collapse; text-align:center; margin:0 auto}
.bg_all{ background:#F5F5F5}

.person_left{width:360px; height:500px; border-right:1px solid #F2F2F2; float:left}
.person_right{width:-moz-calc(100% - 360px - 2px - 15px);width: calc(100% - 360px - 2px - 15px); width:-webkit-calc(100% - 360px - 2px - 15px); height:500px;float:right;float:left;}
.person_right ul{ width:80%; overflow:hidden;  margin-left:30px;}
.person_right ul li{ width:80%; height:auto; overflow:hidden;line-height:50px;}
.person_right ul li span{ display:block; width:130px; text-align:right; float:left; }
.person_img{display:block;width:320px; height:240px; margin:5px auto; text-align:center}



.query_tit{ width:100%; height:50px; line-height:45px; background:#FFF;border-bottom:1px solid #EEE;}
.query_tit ul{ width:450px; height:50px; margin:0 auto}
.query_tit ul li{ width:150px; height:50px; text-align:center; float:left}
.query_tit ul li a:hover{ display:block; height:50px;color:#f39d36; cursor:pointer }
.query_btn{display:block; text-align:center; width:200px; line-height:45px; background:#f39d36; color:#FFF; margin:20px auto; cursor:pointer}
.query_pL{width:200px;line-height:50px;text-align:right}
.query_pR{text-align:left; padding-left:20px;}
.ksxz{width:95%; margin:0 auto; font-size:16px; font-weight:normal; line-height:30px;}
.ksxz_con{display:block; width:100%;text-align:center; line-height:30px;}
.query_yanzhen_btn{display:block;width:300px; height:45px; line-height:45px;background:#f39d36; color:#FFF; text-align:center; margin:0 auto;cursor:pointer}
.query_smcon{width:76%; margin:20px auto; font-size:16px; line-height:25px; background:#fffde6; border:1px solid #eadfc1; padding:12px;}

.paper_b{background:#F5F5F5; position:relative}
.paper{width:1100px; height:500px;font-size:16px; margin:0 auto}
.paper_left{width:200px; height:600px;  float:left; border:1px solid red; background:#FFF;border:1px solid #F2F2F2;}
.paper_left_tit{font-size:18px; font-weight:bold; padding-left:10px; line-height:40px }
.paper_left_time{width:180px; line-height:50px; border:1px solid red; margin:0 auto; color:#F00; font-size:30px; text-align:center; font-weight:bold;}
.paper_left_car{width:98%; height:auto; overflow:hidden; margin:0 auto;}
.paper_left_car a{ display:block; width:19px; line-height:19px; border:1px solid #D8D8D8; text-align:center; margin-left:5px; margin-top:5px; cursor:pointer; float:left}
.car_hover{ background:#208be6; color:#FFF;}
.paper_center{width:-moz-calc(100% - 490px - 2px - 15px);width: calc(100% - 490px - 2px - 15px); width:-webkit-calc(100% - 490px - 2px - 15px);height:580px;margin-left:10px; float:left; padding:20px; padding-top:0px; background:#FFF;border:1px solid #F2F2F2;overflow-y:scroll; overflow-x:hidden;table-layout:fixed;word-wrap:break-word;word-break:break-all;}
.paper_center_con{ width:100%; height:100%; margin-bottom:10px; position:relative}
.paper_sl{ padding:10px;}
.paper_sl li{ line-height:40px;}
.paper_right{width:240px; height:600px; margin-top:-2px; float:right; background:#FFF;border:1px solid #F2F2F2;}
.paper_btn{ width:360px; height:45px;position:absolute; right:0px; bottom:50px;}
.paper_btn a{ display:block; width:100px; line-height:45px; text-align:center; margin-left:20px; color:#FFF; float:left; cursor:pointer}
.paper_btn a:first-child{ background:#208be6}
.paper_btn a:nth-child(2){ background:#1dacf9}
.paper_btn a:last-child{ background:#32b16c}
.paper_right_h{padding:0px 10px 10px; line-height:25px; border-bottom:1px solid #F2F2F2}
.paper_right_c{margin:10px 0px; line-height:25px; padding:0px 10px;}
.paper_cm{width:80%; height:150px; border:1px solid red; margin:0 auto}
.paper_cmbtn{display:block; width:80%; line-height:30px; background:#f39d36; color:#FFF; text-align:center; margin:10px auto}

.paper-tishi{width:400px; height:100px; font-size:16px; background:#fffde6; border:1px solid #FF732F;position:absolute;left:50%; margin-left:-200px; top:50%; margin-top:-50px; border-radius:10px; line-height:25px; padding:10px;z-index:999; display:none }
.paper_tip_btn{position:absolute; right:20px; bottom:20px}
.paper_tip_btn a{ display:block; width:60px; line-height:25px; text-align:center; background:#f39d36; color:#FFF; cursor:pointer; margin-left:10px;float:left}
.paper_tip_btn a:last-child{ background:#CCC}


.zoom{cursor:pointer;}
.zoominner{padding:5px 10px 10px;background:#FFF;text-align:left;}
.zoominner p{padding:8px 0;}
.zoominner p a{float:left;margin-right:10px;width:17px;height:17px;background:url(../images/imgzoom_tb.gif) no-repeat 0 0;line-height:100px;overflow:hidden;}
.zoominner p a:hover{background-position:0 -39px;}
.zoominner p a.imgadjust{background-position:-40px 0;}
.zoominner p a.imgadjust:hover{background-position:-40px -39px;}
.zoominner p a.imgclose{background-position:-80px 0;}
.zoominner p a.imgclose:hover{background-position:-80px -39px;}




.rp{width:1100px; height:auto; padding:30px 
0px; margin:0 auto; font-size:16px; background:#FFF}
.rp_tit{font-size:20px; color:#ff7000; text-align:center}
.rp_tit2{color:#3f3f3f; font-size:16px; line-height:35px;}
.rp_con{width:900px; height:330px; border:1px solid #F2F2F2; margin:30px auto; position:relative}
.rp_con_tit{width:200px; line-height:40px; background:#ff7000; color:#FFF; font-size:20px; text-align:center;position:absolute; left:350px; top:-20px}
.rp_con ul{ width:90%; height:auto;  margin:0 auto;margin-top:50px; overflow:hidden}
.rp_con ul li{ width:33%; height:180px; border:1px solid #F2F2F2; text-align:center;  float:left}
.rp_zf{padding-bottom:20px}
.rp_jg{padding-top:20px; color:#F00; text-align:center}
.rp_btn{display:block;width:130px; line-height:40px; text-align:center; background:#208be6; color:#FFF; margin-left:10px; float:left}

.iptxs{ margin-left:10px;width:280px; line-height:35px}
.rp_bx{width:290px; margin:30px auto}
.rp_btn2{background:#CCC}